<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-transform: uppercase;
        }

        .one {
            text-indent: 30px;
        }

        .kokos {
            text-decoration: underline;
        }

        .two {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, id.</p>
    <ul class="kokos">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <p class="two">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
</body>
</html>